DATABASE_URL=postgresql+asyncpg://user:password@host:port/your_db_name

POSTGRES_USER=user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=host
POSTGRES_PORT=port

SECRET_KEY=your_secret_keys

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

ALGORITHM=HS256

SMTP_USER=your_email
SMTP_PASS=your_super_password
